{
    "python.autoComplete.extraPaths": [
        "/home/danieldrg/ros2_ws/install/signal_processing/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/motor_control/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/input_node_pkg/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/basic_comms/lib/python3.10/site-packages",
        "/home/danieldrg/uros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/danieldrg/ros2_ws/install/signal_processing/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/motor_control/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/input_node_pkg/lib/python3.10/site-packages",
        "/home/danieldrg/ros2_ws/install/basic_comms/lib/python3.10/site-packages",
        "/home/danieldrg/uros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}